{
  "name": "@mokeseven7/website",
  "version": "0.0.7",
  "description": "A serverless Website Component",
  "main": "./serverless.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/mokeseven7/serverless-website.git"
  },
  "publishConfig": {
    "access": "public"
  },
  "homepage": "https://github.com/mokeseven7/serverless-website/#readme",
  "keywords": [],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@serverless/core": "^1.0.0",
    "aws-sdk": "^2.528.0"
  },
  "devDependencies": {
    "@serverless/aws-lambda-layer": "^1.0.0",
    "rambda": "^3.0.1"
  }
}